# bsdlayers

./: .gitignore  README.md
src/: BsdLayers.sln
src/BsdLayers.Business/: BsdLayers.Business.csproj  BusinessResultStatus.cs
src/BsdLayers.Business.Tests/: BsdLayers.Business.Tests.csproj
src/BsdLayers.Business.Tests/Commands/: BusinessCommandResultTests.cs  BusinessCommandResultWithContentTests.cs
src/BsdLayers.Business.Tests/Specs/: AndBusinessSpecTests.cs  BusinessSpecMessageTests.cs  BusinessSpecResultTests.cs  OrBusinessSpecTests.cs
src/BsdLayers.Business/Commands/: BusinessCommandResult.cs  IBusinessCommand.cs
src/BsdLayers.Business/Specs/: AndBusinessSpec.cs  BusinessSpecMessage.cs  BusinessSpecResult.cs  IBusinessSpec.cs  OrBusinessSpec.cs
src/BsdLayers.Services.Model/: BsdLayers.Services.Model.csproj  ServiceResponse.cs
src/BsdLayers.Services.Model.Tests/: BsdLayers.Services.Model.Tests.csproj  ServiceResponseTests.cs  ServiceResponseWithContentTests.cs
